{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": false },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noBannedTypes": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "off",
				"noPrecisionLoss": "error",
				"noUnsafeFinally": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidTypeof": "off"
			},
			"security": { "noGlobalEval": "error" },
			"style": {
				"noNamespace": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				},
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentMemberAccessibility": {
					"level": "off",
					"options": { "accessibility": "explicit" }
				},
				"useConst": "error",
				"useForOf": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "off"
			},
			"suspicious": {
				"noConsole": "off",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noEmptyBlockStatements": "off",
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "off",
				"noIrregularWhitespace": "off",
				"noMisleadingInstantiator": "error",
				"noUnsafeDeclarationMerging": "error",
				"noVar": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "error",
				"useGuardForIn": "error",
				"useNamespaceKeyword": "error"
			}
		},
		"includes": [
			"**",
			"**/.eslintrc.js",
			"**/*.test.tsx",
			"**/*.config.js",
			"**",
			"!**/.DS_Store",
			"!**/logs",
			"!**/*.log",
			"!**/pids",
			"!**/*.pid",
			"!**/*.seed",
			"!**/lib-cov",
			"!**/coverage",
			"!**/.grunt",
			"!**/.lock-wscript",
			"!build/Release",
			"!./node_modules",
			"!**/*.xcuserstate",
			"!examples/ios/swiper.xcodeproj/project.xcworkspace/",
			"!examples/ios/swiper.xcodeproj/xcuserdata",
			"!**/.idea/",
			"!**/.vscode",
			"!**/jsconfig.json",
			"!**/.expo/",
			"!**/lib/",
			"!**/web-build/",
			"!./eslintrc.js",
			"!./scripts/"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"overrides": [
		{
			"includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"useGetterReturn": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
